[tox]
envlist =
    py,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all fast unit tests and doctests
allowlist_externals =
    pytest
commands =
    pytest -m 'not slow'

[testenv:cov]
description =
    Run all unit tests and check coverage
allowlist_externals =
    pytest
commands =
    pytest {posargs} \
        --cov-fail-under=75 \
        --cov-report=html \
        --cov-report=xml \
        --cov=update_pip_constraints

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
setenv =
    SKIP = mypy, pyright
allowlist_externals =
    mypy
    pre-commit
commands =
    mypy src tests # run separately because of potential caching problems
    pre-commit run {posargs} -a
